<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Go WebSocket JSON</title>
</head>
<body>
<div>
    <input id="js-input" type="text"/>
    <button onclick="send()">Send</button>
</div>
<div id="js-send-examples">
</div>
<pre id="js-output"></pre>
<script>
    {
        const $input = document.getElementById("js-input");
        const $output = document.getElementById("js-output");
        const ws = new WebSocket("ws://localhost:8080/echo");

        ws.onopen = function () {
            $output.innerHTML += "Status: Connected\n";
        };

        ws.onmessage = function (e) {
            $output.innerHTML += "Server: " + e.data + "\n";
        };

        function send() {
            ws.send($input.value);
            $input.value = "";
        }

        // examples
        {
            const $examples = document.getElementById("js-send-examples");

            function appendExample(value) {
                const message = JSON.stringify(value)

                const $example = document.createElement("button");
                $example.innerHTML = `Send: ${message}`;

                $example.addEventListener("click", function () {
                    ws.send(message);
                });

                $examples.appendChild($example);
            }

            appendExample({
                "command_name": "add_string_command",
                "value": "Text example"
            });

            appendExample({
                "command_name": "add_company_command",
                "value": {
                    "company_name": "ExampleCompanyName",
                    "site_url": "https://example.com"
                }
            });
        }
    }
</script>
</body>
</html>